; ------------------------------------------
; TheDoctor0 - Base Pack
; ------------------------------------------

win32   addons\amxmodx\dlls\amxmodx_mm.dll
win32   addons\reunion\reunion_mm.dll
win32   addons\voicetranscoder\VoiceTranscoder.dll
;win32   addons\reauthcheck\reauthcheck_mm.dll
;win32   addons\rechecker\rechecker_mm.dll
;win32   addons\resemiclip\resemiclip_mm.dll
;win32   addons\whblocker\whblocker_mm.dll
;win32   addons\hitbox_fix\hitbox_fix_mm.dll